<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/" />
    <link href="../css/google.css" rel="stylesheet" />

    <title>My Website</title>
  </head>
  <body>
    <h1 id="title">My Website</h1>

    <h2 class="subtitle-1">About Me</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <img id="img-1" src="../img/img-1.jpg" />

    <div>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      <span class="para"
        >Cillum dolore eu fugiat nullaCillum dolore eu fugiat nulla</span
      >
      , pariatur:

      <ul>
        <li>Excepteur sint occaecat</li>
        <li>cupidatat non proident</li>
        <li>sunt in culpa.</li>
      </ul>
    </div>

    <h2 class="subtitle-1">Services</h2>

    <div class="google-icon">
      <a href="http://google.com" target="_blank">
        <i class="gg-google"> </i
      ></a>
    </div>

    <table class="table-1" border="1">
      <thead>
        <tr>
          <td>Lorem</td>
          <td>Ipsum</td>
          <td>Dolor</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sit</td>
          <td>Amet</td>
          <td>Consectetur</td>
        </tr>
        <tr>
          <td>Adipisicing</td>
          <td>Elit</td>
          <td>Sed</td>
        </tr>
      </tbody>
    </table>

    <img id="img-2" src="../img/img-2.jpg" />

    <div class="container">
      <div
        class="container-item"
        style="order: 4; flex-grow: 1; flex-shrink: 1; flex-basis: 100px"
      >
        A
      </div>

      <div
        class="container-item"
        style="order: 3; flex-grow: 1; flex-shrink: 1; flex-basis: 100px"
      >
        B
      </div>

      <div
        class="container-item"
        style="order: 5; flex-grow: 5; flex-shrink: 3; flex-basis: 100px"
      >
        C
      </div>

      <div
        class="container-item"
        style="order: 1; flex-grow: 1; flex-shrink: 1; flex-basis: 100px"
      >
        D
      </div>

      <div
        class="container-item"
        style="order: 2; flex-grow: 1; flex-shrink: 1; flex-basis: 100px"
      >
        E
      </div>

      <!-- <div class="container-item">F</div>
		 <div class="container-item">G</div>
		 <div class="container-item">H</div>
		 <div class="container-item">I</div>
		 <div class="container-item">J</div> -->
    </div>

    <h2 class="subtitle-1">Contact Us</h2>

    <form>
      <input type="text" placeholder="Full Name" />
      <input type="email" placeholder="Email" />
      <textarea></textarea>
      <button>Submit</button>
    </form>
  </body>
</html>
